apiVersion: v1
kind: ConfigMap
metadata:
  name: configmap-python
data:
  DB_NAME: "FIAP"
  DB_HOST: "rds-foodieflow.chwqogc4gb6p.us-east-1.rds.amazonaws.com"
  DB_USER: "postgres"
  DB_PASSWORD: "postgres"
  COGNITO_REGION: "us-east-1"
  COGNITO_POOL_ID: "us-east-1_aVVe6Tvhg"
  CLIENT_ID: "e5vt13mqvvek44mfbir870ru1"
  CUSTOM_CHALLENGE: "CUSTOM_CHALLENGE"
  AUTH_FLOW: "CUSTOM_AUTH"

  #